# hbase-in-action

./: README.md  pom.xml
src/main/java/com/hbase/dao/: TwitsDAO.java  UsersDAO.java
src/main/java/com/hbase/mapreduce/: TimeSpent.java
src/main/java/com/hbase/model/: Twit.java  User.java
src/main/java/com/hbase/tool/: TwitsTool.java  UsersTool.java
src/main/java/com/hbase/util/: Md5Utils.java
src/test/java/com/hbase/dao/: TwitsDAOTest.java  UsersDAOTest.java
src/test/java/com/hbase/test/: CommonDAOTest.java
